# NINJA

## Deploy apps like Ninja! 🥷🥷⚔️

Steps to follow

1:- Install forever/pm2 globally on server.

2:- Create symbolic link of it.

3:- set up repo with git. make it doesnt ask password again n again.

4:- set path of app in script and do some other required changes.

5:- place your SSH keys in SSHKeys folder

6:- place your server IP n Username in config.js file

